# PayMeAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/LukeLabs/PayMeAPI/: PayMeApiApplication.java
src/main/java/com/LukeLabs/PayMeAPI/constants/: CardStatusConstants.java  KYCConstants.java  KYCStatus.java  SafeBetConstants.java  SwaggerConstants.java  TransactionFileDefinition.java
src/main/java/com/LukeLabs/PayMeAPI/controllers/: CardsController.java  HealthController.java  SpendController.java  TransactionController.java
src/main/java/com/LukeLabs/PayMeAPI/enums/: TransactionType.java  TransactionTypes.java
src/main/java/com/LukeLabs/PayMeAPI/extensions/: CardExtensions.java
src/main/java/com/LukeLabs/PayMeAPI/functionalInterfaces/: NewCardNotifier.java  UpdateCardStatusNotifier.java
src/main/java/com/LukeLabs/PayMeAPI/handlers/: BaseSafeBetHandler.java  SafeBetHandler.java  SafeBetResult.java  SalaryFractionHandler.java  SpendCountHandler.java  SpendLimitHandler.java
src/main/java/com/LukeLabs/PayMeAPI/mappers/: CardMapper.java  SpendMapper.java  TransactionMapper.java
src/main/java/com/LukeLabs/PayMeAPI/models/: Card.java  CardControls.java  ProvisionedCard.java  Result.java  Spend.java  Transaction.java
src/main/java/com/LukeLabs/PayMeAPI/models/DTOs/: CardDTO.java
src/main/java/com/LukeLabs/PayMeAPI/models/documents/: SpendDocument.java
src/main/java/com/LukeLabs/PayMeAPI/models/entities/: KYCProfileEntity.java  SpendEntity.java
src/main/java/com/LukeLabs/PayMeAPI/models/requests/: CardStatusUpdateRequest.java  CreateCardRequest.java  LogSpendRequest.java
src/main/java/com/LukeLabs/PayMeAPI/models/responses/: CreateCardResponse.java  ErrorResponse.java  GetCardTransactionsResponse.java  GetCardsByUserResponse.java
src/main/java/com/LukeLabs/PayMeAPI/repositories/: CardRepository.java  KYCProfileRepository.java  SpendRepository.java
src/main/java/com/LukeLabs/PayMeAPI/services/: BlockedCardCheckService.java  CardNumberGenerator.java  CardProcessor.java  CardStatusUpdateService.java  CreateCardProcessor.java  KYCService.java  NotificationService.java  SpendNotificationService.java  SpendProcessor.java  TransactionProcessor.java  UpdateCardProcessor.java  ViewCardProcessor.java
src/main/java/com/LukeLabs/PayMeAPI/utilities/cache/: LimitedCache.java
src/main/java/com/LukeLabs/PayMeAPI/utilities/config/: AppConfig.java  RequestLoggingFilterConfig.java
src/main/java/com/LukeLabs/PayMeAPI/utilities/config/errorHandling/: BadRequestException.java  CardNotFoundException.java  GlobalExceptionHandler.java  InvalidCardStatusException.java
src/main/java/com/LukeLabs/PayMeAPI/utilities/errorHandling/: BadRequestException.java  CardNotFoundException.java  GlobalExceptionHandler.java  InvalidCardStatusException.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: transactionFile.txt
src/test/java/com/LukeLabs/PayMeAPI/: PayMeApiApplicationTests.java
src/test/java/com/LukeLabs/PayMeAPI/services/: BlockedCardCheckServiceTest.java  KYCServiceTest.java  SalaryFractionHandlerTest.java  SpendLimitHandlerTest.java
src/test/java/com/LukeLabs/PayMeAPI/utilities/: LimitedCacheTest.java
