app.name=PayMeAPI
spring.data.mongodb.uri=mongodb+srv://lazygraylabs:H59CGfm3@paymeapi.gztxfi0.mongodb.net/payme
logging.level.root=INFO
transactionFilePath=/Users/lukegrayland/Projects/PayMeAPI/src/main/resources/static/transactionFile.txt
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
